\relax 
\citation{knuth:literate-programming}
\citation{levy:cweb}
\citation{knuth:literate-programming}
\citation{sewell:weaving}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{2}}
\@writefile{toc}{\contentsline {paragraph}{Plan of this guide}{2}}
\@writefile{toc}{\contentsline {section}{How {\tt  WEAVE} and {\tt  TANGLE} see the world}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lexical analysis in {{\tt  WEB}}}{2}}
\@writefile{toc}{\contentsline {section}{Using {Spider} to tell {{\tt  WEB}} how to tokenize}{4}}
\@writefile{toc}{\contentsline {section}{Using {Spider} to tell {\tt  WEAVE} how to reduce scraps}{5}}
\@writefile{toc}{\contentsline {section}{Syntax of {\tt  spider} files}{6}}
\@writefile{toc}{\contentsline {paragraph}{Comments and blank lines}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fields}{6}}
\@writefile{toc}{\contentsline {subsection}{Translations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Restricted translations}{8}}
\@writefile{toc}{\contentsline {subsection}{{\tt  token} commands}{8}}
\@writefile{toc}{\contentsline {paragraph}{Token descriptions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Token designators}{9}}
\@writefile{toc}{\contentsline {subsection}{Reserved word tokens}{11}}
\@writefile{toc}{\contentsline {section}{Syntax of the prettyprinting grammar}{11}}
\@writefile{toc}{\contentsline {paragraph}{Matching the left hand side of a production}{12}}
\@writefile{toc}{\contentsline {paragraph}{Firing a production}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Side effects of firing a production}{13}}
\@writefile{toc}{\contentsline {paragraph}{If no initial subsequence matches any production}{13}}
\@writefile{toc}{\contentsline {section}{Examples of {\tt  WEAVE} grammars}{13}}
\@writefile{toc}{\contentsline {paragraph}{Short examples}{14}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{14}}
\@writefile{toc}{\contentsline {paragraph}{Conditional statements}{16}}
\@writefile{toc}{\contentsline {paragraph}{Handling preprocessor directives in C}{16}}
\@writefile{toc}{\contentsline {subsection}{Using context-dependent productions}{17}}
\@writefile{toc}{\contentsline {paragraph}{Underlining the index entry for the name of a declared function}{17}}
\@writefile{toc}{\contentsline {paragraph}{Conditional expressions}{17}}
\@writefile{toc}{\contentsline {subsection}{Debugging a prettyprinting grammar}{18}}
\@writefile{toc}{\contentsline {section}{The rest of the {Spider} language}{18}}
\@writefile{toc}{\contentsline {subsection}{Naming the target language}{19}}
\@writefile{toc}{\contentsline {subsection}{Defining {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } macros}{19}}
\@writefile{toc}{\contentsline {subsection}{Setting default token information}{20}}
\@writefile{toc}{\contentsline {subsection}{Specifying the treatment of modules}{20}}
\@writefile{toc}{\contentsline {subsection}{Determining the at sign}{20}}
\@writefile{toc}{\contentsline {paragraph}{Changing control sequences}{21}}
\@writefile{toc}{\contentsline {subsection}{Comments in the programming language}{21}}
\@writefile{toc}{\contentsline {subsection}{Controlling line numbering}{22}}
\@writefile{toc}{\contentsline {subsection}{Showing the date of generation}{22}}
\@writefile{toc}{\contentsline {section}{Spider's error messages}{23}}
\@writefile{toc}{\contentsline {section}{{Spider}'s output files}{24}}
\@writefile{toc}{\contentsline {section}{Using {Spider} to make {{\tt  WEB}} (the {Spider} tools)}{24}}
\@writefile{toc}{\contentsline {section}{Getting your own Spidery {\tt  WEB}}{29}}
\@writefile{toc}{\contentsline {section}{A real {Spider} file}{29}}
\bibcite{bentley:pearls}{Bentley\nobreakspace  {}87}
\bibcite{knuth:web}{Knuth\nobreakspace  {}83}
\bibcite{knuth:literate-programming}{Knuth\nobreakspace  {}84}
\bibcite{levy:cweb}{Levy\nobreakspace  {}87}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}}
\bibcite{sewell:weaving}{Sewell\nobreakspace  {}89}
